Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: I:/ISTERRE/DEVELOPPEMENT/ELECTRONIQUE/CURTOVOLT/REVA0/bottom_layer2.gpi

 Date              : 01/02/2012 15:11:42
 Plotfile          : I:/ISTERRE/DEVELOPPEMENT/ELECTRONIQUE/CURTOVOLT/REVA0/bottom_layer2
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0860inch               9
 D12      round     0.1000inch               8
 D13      draw      0.0560inch               3
 D14      round     0.0700inch               3
 D15      round     0.0475inch               5
 D16      draw      0.0100inch             839
 D17      draw      0.0320inch              15

