EAGLE AutoRouter Statistics:

Job           : J:/ISTERRE/DEVELOPPEMENT/ELECTRONIQUE/CURTOVOLT/REVA0/CURTOVOLT.brd

Start at      : 22:53:39 (27/01/2012)
End at        : 22:53:39 (27/01/2012)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  36 ( 5 Vias )

Router memory :   7308

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         1         1         0         0         0
Resolution        :    75.0 %    85.4 %    85.4 %    85.4 %    85.4 %    85.4 %

Final             : 85.4% finished
