Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: I:/ISTERRE/DEVELOPPEMENT/ELECTRONIQUE/CURTOVOLT/REVA0/serif_layer4.gpi

 Date              : 01/02/2012 15:13:37
 Plotfile          : I:/ISTERRE/DEVELOPPEMENT/ELECTRONIQUE/CURTOVOLT/REVA0/serif_layer4
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              34
 D11      draw      0.0030inch             294
 D12      draw      0.0040inch             166
 D13      draw      0.0100inch               5
 D14      draw      0.0080inch              32
 D15      rectangle 0.0433inch x 0.0193inch    32
 D16      square    0.0200inch              17
 D17      draw      0.0050inch             159
 D18      rectangle 0.0295inch x 0.0669inch    12
 D19      square    0.0240inch               3
 D20      rectangle 0.0200inch x 0.0700inch     3
 D21      rectangle 0.0866inch x 0.0256inch     2
 D22      rectangle 0.0965inch x 0.0266inch     1
 D23      draw      0.0001inch               1
 D24      draw      0.0020inch              38

