Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: I:/ISTERRE/DEVELOPPEMENT/ELECTRONIQUE/CURTOVOLT/REVA0/top_layer1.gpi

 Date              : 01/02/2012 15:11:23
 Plotfile          : I:/ISTERRE/DEVELOPPEMENT/ELECTRONIQUE/CURTOVOLT/REVA0/top_layer1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0866inch x 0.0236inch    32
 D12      round     0.0860inch               9
 D13      round     0.1000inch               8
 D14      rectangle 0.0630inch x 0.0709inch    12
 D15      draw      0.0560inch               3
 D16      round     0.0700inch               3
 D17      rectangle 0.0945inch x 0.0709inch     2
 D18      draw      0.0320inch              39
 D19      round     0.0475inch               5
 D20      draw      0.0160inch              69
 D21      draw      0.1000inch              23
 D22      draw      0.0240inch              39

